# FrankPress

./: .gitignore  FrankPress.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: codeql-analysis.yml
database/: create_database.sql  dockerfile  setup_database.sh
src/DataAccess/: BaseDataModel.cs  BaseRepository.cs  DataAccess.csproj  DatabaseContext.cs
src/DataAccess/Abstractions/: IArticleRepository.cs  ICategoryRepository.cs  IIdentityProviderRepository.cs  IMediaRepository.cs  IMediaTypeRepository.cs  IRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs
src/DataAccess/DataModels/: Article.cs  Category.cs  IdentityProvider.cs  Media.cs  MediaType.cs  Role.cs  Tag.cs  User.cs
src/DataAccess/Enums/: ComparisonOperator.cs
src/DataAccess/Extensions/: DbSetExtensions.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs
src/DataAccess/Migrations/: 20210912195000_InitialModel.Designer.cs  20210912195000_InitialModel.cs  DatabaseContextModelSnapshot.cs
src/DataAccess/Repositories/: ArticleRepository.cs  CategoryRepository.cs  IdentityProviderRepository.cs  MediaRepository.cs  MediaTypeRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
src/Domain/: Domain.csproj  ModelMappingProfile.cs
src/Domain/Abstractions/: IIdentityProviderService.cs  IRoleService.cs  IUserService.cs
src/Domain/DomainModels/: IdentityProvider.cs  Role.cs  User.cs
src/Domain/Extensions/: ServiceCollectionExtensions.cs
src/Domain/Requests/: UserCreateRequest.cs
src/Domain/Services/: IdentityProviderService.cs  RoleService.cs  UserService.cs
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
src/Web/Controllers/: UsersController.cs
src/Web/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs
src/Web/Properties/: launchSettings.json
tests/DataAccess.Test/: BaseRepositoryTest.cs  DataAccess.Test.csproj
tests/DataAccess.Test/Repositories/: ArticleRepositoryTest.cs  CategoryRepositoryTest.cs  IdentityProviderRepositoryTest.cs  MediaRepositoryTest.cs  MediaTypeRepositoryTest.cs  RoleRepositoryTest.cs  TagRepositoryTest.cs  UserRespositoryTest.cs
tests/Domain.Test/: Domain.Test.csproj  ModelMappingTest.cs  TestDataModels.cs  TestDomainModels.cs
tests/Domain.Test/Services/: IdentityProviderServiceTest.cs  RoleServiceTest.cs  UserServiceTest.cs
vue/: .env  .eslintrc.js  .prettierrc  Dockerfile  README.md  package-lock.json  package.json  quasar.conf.js
vue/src/: App.vue  main.ts  quasar-user-options.ts
vue/src/auth/: index.ts
vue/src/components/: AdminMenu.vue  AdminMenuItem.vue  AppAside.vue  AppFooter.vue  AppHeader.vue  AppHeaderLogin.vue  AppHeaderMenu.vue  AppHeaderMenuItem.vue  ArticleBox.vue  ArticleContainer.vue  HelloWorld.vue  SidemenuLink.vue
vue/src/layouts/: AdminLayout.vue  MainLayout.vue
vue/src/models/: index.ts
vue/src/pages/: Admin.vue  AdminArticles.vue  AdminCategories.vue  AdminMedia.vue  AdminTags.vue  AdminUsers.vue  Index.vue
vue/src/router/: index.ts  routes.ts
vue/src/views/: Home.vue
